<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practicas</title>
    

   <style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        height: 100vh;
        background: rgb(137, 83, 83);
        display: flex;
        align-items: center;
    }
    .contenedor {
        width: 920px;
        height: 280px;
        margin: 0 auto;

        position: relative;

        background: linear-gradient(rgb(148, 185, 201), rgb(211, 212, 139));
        transition: background-color 1s linear;
        overflow: hidden;
    }
.mediodia {
    background-color: #e4ebae;
}

.tarde {
    background-color: #5397c7;
}

.noche {
    background-color: #202025;
}
    .dino{
        width: 84px;
        height: 84px;

        position: absolute;
        bottom: 22px;
        left: 42px;
        z-index: 2;

        background: url(https://github.com/GemukiDev/dinosaurio_chrome/blob/master/img/dino.png?raw=true) repeat-x 0px 0px;
        background-size: 336px 84px;
        background-position-x: 0px;
    }
    .dino-corriendo{
        animation: animarDino 0.25s steps(2) infinite;
    }
    .dino-estrellado{
        background-position-x: -252px ;
    }
    .suelo{
        width: 200%;
        height: 42px;

        position: absolute;
        bottom: 0;
        left: 0;

        background: url(https://github.com/GemukiDev/dinosaurio_chrome/blob/master/img/suelo.png?raw=true) repeat-x 0px 0px;        
        background-size: 50% 42px;
    }
    .score{
        width: 100px;
        height: 30px;

        position: absolute;
        top: 5px; 
        right: 15px;
        z-index: 10;

        color: blueviolet;
        font-family: Verdana;
        font-size: 30px;
        font-weight: bold;
        text-align: right;
    }   
    .cactus{
        width: 76px;
        height: 126px;

        position: absolute;
        bottom: -2em;
        left: 600px;
        z-index: 1;

        background: url(./img/cactus.svg) no-repeat;
    }
    .cactus2{
    width: 98px;
    height: 96px;
    
    position: absolute;
        bottom: 2px;
        left: 600px;
        z-index: 1;

    background: url(./img/cactus2.png) no-repeat;

}
.nube{
    width: 92px;
    height: 26px;

    position: absolute;
    z-index: 0;

    background: url(./img/nubes.png) no-repeat;
    background-size: 92px 26px;
}
.game-over{
    display: none;

    position: absolute;
    width: 100%;


    text-align: center;
    color: #7e928b;
    font-size: 30px;
    font-family: Verdana;
    font-weight: 700;
}
    @keyframes animarDino{
        from{
            background-position-x:-84px;
        }
        to{
            background-position-x: -252px;
        }
    }
   </style>
</head>
<body>
    <div class="contenedor">
        <div class="suelo"></div>

        <div class="dino dino-corriendo"></div>
        

        <div class="score">0</div>
        
    </div>
    <div class="game-over">GAME OVER</div>

    <script src="practicas.js"></script>
</body>
</html>